TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://oxygenos.oneplus.net/OnePlus5TOxygen_43_OTA_069_all_2010292144_76910d123e3940e5.zip
FIRMWARE_TYPE=OxygenOS
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/opengsi-voxan/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/opengsi-voxan/files/
EXTRA_ARGS=
