TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/dl/android/aosp/oriole-sd1a.210817.015.a4-factory-074b7f51.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/opengsi-voxan/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/opengsi-voxan//files/
EXTRA_ARGS=
