TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://bigota.d.miui.com/V12.5.3.0.QFGMIXM/miui_LAVENDERGlobal_V12.5.3.0.QFGMIXM_0baf420181_10.0.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/OpenGSI-Voxan/MIUI/10
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/pixel-s-gsis/files/MIUI/10
EXTRA_ARGS=
