TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=http://dl-res.flymeos.com/Firmware/Flyme/16s/7.2.3.0/intl/20190604182654/9f282fd4/update.zip
FIRMWARE_TYPE=Flyme
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/opengsi-voxan/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/opengsi-voxan//files/
EXTRA_ARGS=
